@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@400;700&display=swap");

/* Custom Properties */

:root {
  --color-primary-400: hsl(158, 36%, 37%);
  --color-primary-500: hsl(158, 36%, 20%);
  --color-secondary-400: hsl(30, 38%, 92%);

  --color-accent-900: hsl(212, 21%, 14%);
  --color-accent-400: hsl(228, 12%, 48%);
  --color-accent-100: hsl(0, 0%, 100%);

  --ff-base: Montserrat, sans-serif;
  --ff-accent: Fraunces, sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Utilities */

h1,
h2,
h3 {
  line-height: 1;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.btn {
  border: 0;
  background-color: var(--color-primary-400);
  color: var(--color-accent-100);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
  cursor: pointer;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

.btn[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.btn:is(:hover, :focus) {
  background-color: var(--color-primary-500);
}

/* App Styles */

body {
  font-family: var(--ff-base);
  font-size: 0.875rem;
  background-color: var(--color-secondary-400);
  color: var(--color-accent-400);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 1rem;
}

.product {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  background-color: var(--color-accent-100);
  max-width: 600px;
}

.product__content {
  display: grid;
  padding: var(--content-padding);
  gap: var(--content-spacing);
}

.product__content h1 {
  color: var(--color-accent-900);
  font-family: var(--ff-accent);
  font-size: 2rem;
}

.product__category {
  letter-spacing: 5px;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

.product__price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--color-primary-400);
}

@media screen and (min-width: 600px) {
  .product {
    --content-padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
